<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
    <Folder Include="wwwroot\Images\Accessories\Multiple\" />
    <Folder Include="wwwroot\Images\Accessories\Single\" />
    <Folder Include="wwwroot\Images\Account\Avatar\" />
    <Folder Include="wwwroot\Images\Brand\Car\" />
    <Folder Include="wwwroot\Images\Car\Multiple\" />
    <Folder Include="wwwroot\Images\Car\Single\" />
    <Folder Include="wwwroot\Images\Category\Car\" />
    <Folder Include="wwwroot\Images\Dealers\DealerDetail\Cover\" />
    <Folder Include="wwwroot\Images\Dealers\DealerDetail\Avatar\" />
    <Folder Include="wwwroot\Images\Dealers\DealerDetail\Consultant\" />
    <Folder Include="wwwroot\Images\Dealers\Dealer\" />
  </ItemGroup>

</Project>
