# Motax-Showroom

./: Motax.sln  README.md
Motax/: Motax.csproj  Program.cs  appsettings.json
Motax/Controllers/: AboutUsController.cs  AccessoriesController.cs  AuthController.cs  BlogController.cs  CarController.cs  CartAccessoriesItemController.cs  ContactController.cs  DealerController.cs  HomeController.cs  OrderController.cs  SecureController.cs  ServiceController.cs  ShowroomController.cs
Motax/Filters/: UserAvatarFilter.cs
Motax/Helpers/: MySetting.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
Motax/Migrations/: 20240721105750_AddCarRegistrations.Designer.cs  20240721105750_AddCarRegistrations.cs  20240723113438_AddDeliveryUnitAndServiceUnit.Designer.cs  20240723113438_AddDeliveryUnitAndServiceUnit.cs  MotaxContextModelSnapshot.cs
Motax/Models/: Accessory.cs  Account.cs  Blog.cs  BlogDetail.cs  Brand.cs  Car.cs  CarRegistration.cs  Category.cs  Comment.cs  CommentBlog.cs  Compare.cs  ContactMessage.cs  Dealer.cs  DealerDetail.cs  DeliveryUnit.cs  Discount.cs  ErrorViewModel.cs  GoodsReceipt.cs  Inventory.cs  Invoices.cs  MotaxContext.cs  Order.cs  OrderAccessories.cs  OrderDetail.cs  OrderDetailAccessories.cs  OrderStatus.cs  Role.cs  ServiceUnit.cs  Voucher.cs  Wishlist.cs
Motax/Properties/: launchSettings.json
Motax/Services/: IVnPayService.cs  VnPayService.cs
Motax/ViewComponents/: CartViewComponent.cs  MenuBrandViewComponent.cs  MenuCategoryViewComponent.cs  MenuDealerViewComponent.cs  MenuLocationViewComponent.cs
Motax/ViewModels/: AccessoriesAdminVM.cs  AccessoriesVM.cs  AccountDetailAdminVM.cs  AccountDetailStaffVM.cs  AllotmentDetailsViewModel.cs  BrandAdminVM.cs  CarAdminVM.cs  CarDetailAdminVM.cs  CarRegistrationDetailVM.cs  CarRegistrationVM.cs  CarVM.cs  CartItem.cs  CartModel.cs  CategoryAdminVM.cs  ChangePasswordViewModel.cs  CheckoutAccessoriesVM.cs  CheckoutViewModel.cs  CompareStarViewModel.cs  CompleteProfileViewModel.cs  ContactMessageVM.cs  CustomerInformationViewModel.cs  DealerAdminVM.cs  DealerDetailAdminVM.cs  DealerDetailViewModelVM2.cs  DealerVM.cs  DeliveryUnitViewModel.cs  GoodsReceiptViewModel.cs  HomeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MenuBrandVM.cs  MenuCategoryVM.cs  MenuDealerVM.cs  MyOrderViewModel.cs  (+11 more)
(+203 files in other folders)
